[supervisord]
nodaemon=true              ; chạy foreground để Docker giữ container sống

[program:web]
directory=/app
command=uvicorn webapp_main:app --host 0.0.0.0 --port 8080
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout

[program:bot]
directory=/app
command=python bot.py
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout