[supervisord]
nodaemon=true

[program:web]
command=uvicorn webapp_main:app --host 0.0.0.0 --port 8000
autostart=true
autorestart=true
priority=5

[program:bot]
command=python bot.py
autostart=true
autorestart=true
priority=10
